<!DOCTYPE html>
<html lang= "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSD340 - bioSite Hobbies Page</title>
        <link href="about.css" type="text/css" rel="stylesheet" />

    </head>
    
    <body>
        <div id="header">
            <h1>About Noah</h1>
            
        </div>
        <div class="row">
            <div class="column">
                <p>Info </p>
                <hr />
                <h3 class="gallery-title">Noah Loves Cars</h3>
                <img src="Images\MustangCoupe.jpg" alt="" style="width:400px;height:300px;">
            </div>
            <div class="column";>
                <p>Info</p>
                <hr />
                <p>Info</p>
            </div>
            <div class="column">
                
                <h3 class="gallery-title">Working Hard</h3>
                    <img src="Images\SleepingOnTheJob.jpg" alt="" style="width:400px;height:500px;">
                <hr />
                <h3 class="gallery-title">New Project</h3>
                <img src="Images\NewCharger.jpg" alt="" style="width:400px;height:400px;">
            </div>            
        </div>
    </body>
</html>  
