<!DOCTYPE html>
<html lang= "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSD340 - bioSite Hobbies Page</title>
        <link href="hobbies.css" type="text/css" rel="stylesheet" />

    </head>
    
    <body>
        <div id="header">
            <h1>Noahs Hobbies</h1>
            
        </div>
        <div class="row">
            <div class="column">
                <p>Info</p>
                <hr />
                <h3 class="gallery-title">Gaming</h3>
                <img src="Images\Gaming.jpg" alt="" style="width:400px;height:500px;">
            </div>
            <div class="column";>
                <h3 class="gallery-title">Engine Rebuilding</h3>
                    <img src="Images\EngineWork.jpg" alt="" style="width:400px;height:500px;">
                <p>Info</p>
            </div>
            <div class="column">
                <p>Info</p>
                <hr />
                <h3 class="gallery-title">Love of Music</h3>
                <img src="Images\Guitar.jpg" alt="" style="width:400px;height:400px;">
            </div>            
        </div>
    </body>
</html>  
