<!DOCTYPE html>
<html lang= "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSD340 - bioSite Landing Page</title>
        <link href="main.css" type="text/css" rel="stylesheet" />

    </head>
    
    <body>
        <div id="header">
            <h1>Landing Page</h1>
        </div>
        <div class="row">
            <div class="column">
                <h3 class="gallery-title">Profile Image</h3>
                <img src="Images\HardRock.jpg" alt="" style="width:500px;height:700px;">
                <p>Info</p>
                <hr />
                <h3>Site Links</h3>
                <ul>
                    <li>
                        <a href="Hobbies.html">Noah's Hobbies</a>
                    </li>
                    <li>
                        <a href="About.html">About Noah</a>
                    </li>
                </ul>
            </div>
            <div class="column";>
                <p>Info</p>
                <h3 class="gallery-title">Second Image</h3>
                    <img src="Images\Profile.jpg" alt="" style="width:700px;height:500px;">
            </div>
        </div>
    </body>
</html>  
