* {
    box-sizing: border-box;
}
  
  /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}
p{
  border: solid rgba(185, 63, 8, 1);
  border-radius: 15px;
  padding: 5px;
}
  /* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: right;
  }
img.size1{
    width: 40%;
    height: 20%;
}
h1, h2, h4 {
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 10px;
}
h3 {
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 5px;
}
